JWT_SECRET=test-secret-key
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=test_db
PORT=3000
KAFKA_BROKER=kafka:9092
KAFKA_CLIENTID=auth-backend
KAFKA_VERIFY_REQUEST=auth.token.verify.request
KAFKA_VERIFY_RESPONSE=auth.token.verify.response
KAFKA_GROUPID=auth-group